<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Basic Survey</title>
    </head>
    <body>
        <h1>Basic Survey</h1>
        <form action="/form-handling-url" method="post">
            <fieldset>
                <legend>Add user</legend>

                <div>
                    <label for="firstName">First name</label>
                    <input type="text" id="firstName" name="first_name">
                </div>

                <div>
                    <label for="lastName">Last name</label>
                    <input type="text" id="lastName" name="last_name">
                </div>

                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email_address">
                </div>

                <div>
                    <label for="status">Status</label>
                    <select id="status" name="status_name">
                        <option value="student">Student</option>
                        <option value="teacher">Teacher</option>
                        <option value="guest">Guest</option>
                    </select>
                </div>

                <div>
                    <p>Choose your favorite programming language (required):</p>
                    <input type="radio" id="html" name="language" value="html" required>
                    <label for="html">HTML</label> <br>

                    <input type="radio" id="css" name="language" value="css">
                    <label for="css">CSS</label> <br>

                    <input type="radio" id="javascript" name="language" value="javascript">
                    <label for="javascript">JavaScript</label>
                </div>

                <div>
                    <br>
                    <label for="comments">Additional Comments:</label> <br>
                    <textarea id="comments" name="comments"></textarea>
                </div>

                <div>
                    <br>
                    <label for="currentdate">Date</label>
                    <input type="date" id="currentdate" name="current_date">
                </div>

                <div>
                    <br>
                    <input type="checkbox" id="newsletter" name="news_letter" checked>
                    <label for="newsletter">Sign up for newsletter</label>

                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">Agree to terms and conditions</label>
                </div>
                
                <div>
                    <br>
                    <button type="submit">Submit</button>
                </div>

            </fieldset>
        </form>
    </body>

</html>
